<?php

$lang = array(
	'Main page' => 'Main page',
	'Categories' => 'Categories',
	'Powered by:' => 'Powered by:',
	'Buy now!' => 'Buy now!',
	'More info' => 'More info',
	'Search' => 'Search',
	'Price' => 'Price',
	'Category' => 'Category',
	'See also:' => 'See also:',
	'Problem!' => 'Problem!',
	'Search query can\'t be empty!' => 'Search query can\'t be empty!',
	'Sorry, but no results found.' => 'Sorry, but no results found.',
	'Search results for query &laquo;%s&raquo;' => 'Search results for query &laquo;%s&raquo;',
	'Category &laquo;%s&raquo;' => 'Category &laquo;%s&raquo;',
	'Category not found!' => 'Category not found!',
	'Page %d from %d' => 'Page %d from %d',
	'Goods for category "%s" page %d.' => 'Goods for category "%s" page %d.',
	'Goods for category "%s" ("%d").' => 'Goods for category "%s" ("%d").',
	'Good not found.' => 'Good not found.',
	'Buy "%s" for only %s %s.' => 'Buy "%s" for only %s %s.',
	'Buy "%s" from category "%s" for only %s %s.' => 'Buy "%s" from category "%s" for only %s %s.',
	'Found %d goods for query "%s".' => 'Found %d goods for query "%s".',
	'Search results for query "%s".' => 'Search results for query "%s".',
	'Best goods from universe!' => 'Best goods from universe!',
	'Free shipping, fast check out' => 'Free shipping, fast check out',

	'default' => 'default',
	'price lower' => 'price lower',
	'price higher' => 'price higher',
	'popular' => 'popular',
	'All' => 'All',
);